<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:aliceblue
        }
        .header {
            background: rgb(59, 59, 249);
            padding: 10px;
            border-radius: 10px;
        }
        .container{
            display: flex;
            flex-basis: content;
        }
        .main {
            background-color: rgb(4, 162, 4);
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }
        
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            display:flex;
            background-color:rgb(18, 114, 18);
            margin: 10px;
            border-radius: 10px;
            padding: 15px;
        }

        .sidebar{
            background-color:tomato;
            border-radius: 10px;
            padding: 50px;
            flex-wrap: wrap;
            margin-left: 15px;
            margin-top:10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .footer {
            background-color: rgb(63, 63, 182);
            border-radius: 10px;
            padding: 5px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <!--header-->
    <header class="header">
        <h1>header</h1>
    </header>
    <!--main-->
    <main class="container">
        <div class="main">
            <h1>main</h1>
            <div class="flex-container">
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
                <div class="item">
                    <p>item</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebartext">
                sidebar
            </div>
        </div>
    </main>
    <!--footer-->
    <footer class="footer">
        <h1>footer</h1>
    </footer>

</body>
</html>